# MyApp

./: pom.xml  vim.exe.stackdump
myapp-api/: pom.xml
myapp-api/src/main/java/cz/vectoun/myapp/api/dto/: AuthDTO.java  CreateNoteGroupDTO.java  NoteDTO.java  NoteGroupDTO.java  RegisterUserDTO.java  UpdateNoteDTO.java  UpdateNoteGroupDTO.java  UserAuthenticateDTO.java  UserDTO.java
myapp-api/src/main/java/cz/vectoun/myapp/api/enums/: UserRole.java
myapp-api/src/main/java/cz/vectoun/myapp/api/facade/: NoteFacade.java  NoteGroupFacade.java  UserFacade.java
myapp-persistence/: pom.xml
myapp-persistence/src/main/java/cz/vectoun/myapp/: PersistenceApplicationContext.java
myapp-persistence/src/main/java/cz/vectoun/myapp/dao/: AbstractDao.java  Dao.java  NoteDao.java  NoteDaoImpl.java  NoteGroupDao.java  NoteGroupDaoImpl.java  UserDao.java  UserDaoImpl.java
myapp-persistence/src/main/java/cz/vectoun/myapp/entity/: Note.java  NoteGroup.java  User.java
myapp-persistence/src/main/java/cz/vectoun/myapp/enums/: UserRole.java
myapp-persistence/src/main/java/cz/vectoun/myapp/persistance/: PersistenceApplicationContext.java
myapp-persistence/src/main/java/cz/vectoun/myapp/persistance/dao/: AbstractDao.java  Dao.java  NoteDao.java  NoteDaoImpl.java  NoteGroupDao.java  NoteGroupDaoImpl.java  UserDao.java  UserDaoImpl.java
myapp-persistence/src/main/java/cz/vectoun/myapp/persistance/entity/: Note.java  NoteGroup.java  User.java
myapp-persistence/src/main/java/cz/vectoun/myapp/persistance/enums/: UserRole.java
myapp-persistence/src/test/java/cz/vectoun/myapp/dao/: NoteDaoTest.java  NoteGroupDaoTest.java  UserDaoTest.java
myapp-persistence/src/test/java/cz/vectoun/myapp/dao/integration/: WorkingWithNotes.java
myapp-rest/: pom.xml
myapp-rest/src/main/java/cz/vectoun/myapp/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
myapp-rest/src/main/java/cz/vectoun/myapp/rest/: ApiError.java  ApiUris.java
myapp-sample-data/: pom.xml
myapp-sample-data/src/main/java/cz/vectoun/myapp/sampledata/: AppWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
myapp-service/: pom.xml
myapp-service/src/main/java/cz/vectoun/myapp/facade/: NoteFacadeImpl.java  NoteGroupFacadeImpl.java  UserFacadeImpl.java
myapp-service/src/main/java/cz/vectoun/myapp/service/: AbstractService.java  BeanMappingService.java  BeanMappingServiceImpl.java  NoteGroupService.java  NoteGroupServiceImpl.java  NoteService.java  NoteServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
(+26 files in other folders)
